<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBCODEPLANET</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="container">

  <header>
        
    <div class="header-container">

    <div class="mobile-menu-icon">
        <img class="menu-icon" src="assets/img/menu/menu.png" alt="Menu">
        <img class="close-icon" src="assets/img/menu/close.png" alt="Close">
    </div>

    <div class="logo">
        <a href="/" title="WEBCODEPLANET"><img src="assets/img/webcodeplanet.png" alt="WEBCODEPLANET"></a>
    </div>
    
    <nav class="header_nav">
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#certificates">Certificates</a></li>
            <li><a href="#testomonials">Testomonials</a></li>
            
        </ul>
    </nav>
    
    
    <a href="#contact" class="btn contactme">Contact</a>
    
  </div>

</header>



    <div class="main-container">
<!-- MAIN -->
    <main>

        <!-- **************** HERO **************** -->

        <section id="hero" class="section-container">

          <div class="hero-left">
            
            
            <h1 title="Developer, Youtuber, Designer">I'm <span class="red"><span class="typedText"></span></span></h1>
            <h3>Junior full-stack developer learn and create engaging, user-friendly web experiences with clean and modern design.</h3>
            
            <div class="hero-left-btn">
                <a href="#contact" class="btn hireme">Hire Me</a>
                <a href="#experience" class="btn downloadcv">Show CV</a>
            </div>

            <div class="hero-social">
                <a href="https://t.me/webcodeplanet" target="_blank"><img src="assets/img/social/telegram.png" alt="Telegram"></a>
                <a href="https://www.youtube.com/@webcodeplanet" target="_blank"><img src="assets/img/social/youtube.png" alt="YouTube"></a>
                <a href="https://github.com/webcodeplanet/" target="_blank"><img src="assets/img/social/github.png" alt="GitHub"></a>
                <a href="mailto:webcodeplanet@gmail.com" target="_blank"><img src="assets/img/social/email.png" alt="GitHub"></a>
            </div>

          </div>

          <div class="hero-right">
            <img src="assets/img/avatar.jpg" alt="Avatar">
          </div>

        </section>

        
        
        <!-- **************** PROJECTS **************** -->

        <!-- FILTER PROJECTS -->

        <section class="section-container" id="projects">

            <div class="section-name">
                <h2>Last Projects</h2>
            </div>
            
            
            <div class="filters">
              <span class="filter" data-filter="all">ALL</span>
              <span class="filter" data-filter="nodejs">NODEJS</span>
              <span class="filter" data-filter="react">REACT</span>
            </div>

            <div class="project-cards">

                <div class="project-card show" data-filter="react">
                    <img src="assets/img/projects/1.webp" alt="1">
                    <h2>Project 1</h2>
                    
                </div>
                <div class="project-card show" data-filter="nodejs">
                    <img src="assets/img/projects/2.webp" alt="2">
                    <h2>Project 2</h2>
                    
                </div>
                <div class="project-card show" data-filter="react">
                    <img src="assets/img/projects/1.webp" alt="3">
                    <h2>Project 1</h2>
                    
                </div>
                <div class="project-card show" data-filter="nodejs">
                    <img src="assets/img/projects/2.webp" alt="4">
                    <h2>Project 2</h2>
                    
                </div>
                <div class="project-card show" data-filter="react">
                    <img src="assets/img/projects/1.webp" alt="5">
                    <h2>Project 1</h2>
                    
                </div>
                <div class="project-card show" data-filter="nodejs">
                    <img src="assets/img/projects/2.webp" alt="6">
                    <h2>Project 2</h2>
                    
                </div>
            </div>

        </section>
        

        <!-- **************** ABOUT **************** -->
        
        <section class="section-container" id="about">

          <div class="section-name">
              <h2>About Me</h2>
          </div>

          <div class="about-info section-border">

              <p>I am a junior full-stack developer with hands-on experience in HTML, CSS, JavaScript, popular libraries and frameworks.</p>


              <div class="all-container-progress">

                <div class="progress-bar-container">
                    <img src="assets/img/skills/html5.png" alt="HTML5">
                    <div class="progress-bar">
                        <div class="progress-percent"></div>
                    </div>
                    <div class="progress-value">80%</div>
                </div>

                <div class="progress-bar-container">
                    <img src="assets/img/skills/css3.png" alt="CSS">
                    <div class="progress-bar">
                        <div class="progress-percent"></div>
                    </div>
                    <div class="progress-value">60%</div>
                </div>
                <div class="progress-bar-container">
                    <img src="assets/img/skills/js.png" alt="Javascript">
                    <div class="progress-bar">
                        <div class="progress-percent"></div>
                    </div>
                    <div class="progress-value">40%</div>
                </div>
                <div class="progress-bar-container">
                    <img src="assets/img/skills/figma.png" alt="Figma">
                    <div class="progress-bar">
                        <div class="progress-percent"></div>
                    </div>
                    <div class="progress-value">1%</div>
                </div>
                <div class="progress-bar-container">
                    <img src="assets/img/skills/tailwind.png" alt="TailwindCSS">
                    <div class="progress-bar">
                        <div class="progress-percent"></div>
                    </div>
                    <div class="progress-value">1%</div>
                </div>
                <div class="progress-bar-container">
                    <img src="assets/img/skills/bootstrap.png" alt="Bootstrap">
                    <div class="progress-bar">
                        <div class="progress-percent"></div>
                    </div>
                    <div class="progress-value">1%</div>
                </div>
                <div class="progress-bar-container">
                    <img src="assets/img/skills/php.png" alt="PHP">
                    <div class="progress-bar">
                        <div class="progress-percent"></div>
                    </div>
                    <div class="progress-value">30%</div>
                </div>
                <div class="progress-bar-container">
                    <img src="assets/img/skills/wordpress.png" alt="Wordpress">
                    <div class="progress-bar">
                        <div class="progress-percent"></div>
                    </div>
                    <div class="progress-value">50%</div>
                </div>
                <div class="progress-bar-container">
                    <img src="assets/img/skills/mongodb.png" alt="MongoDB">
                    <div class="progress-bar">
                        <div class="progress-percent"></div>
                    </div>
                    <div class="progress-value">1%</div>
                </div>
                <div class="progress-bar-container">
                    <img src="assets/img/skills/nodejs.png" alt="NodeJS">
                    <div class="progress-bar">
                        <div class="progress-percent"></div>
                    </div>
                    <div class="progress-value">1%</div>
                </div>
                <div class="progress-bar-container">
                    <img src="assets/img/skills/photoshop.png" alt="Photoshop">
                    <div class="progress-bar">
                        <div class="progress-percent"></div>
                    </div>
                    <div class="progress-value">30%</div>
                </div>
                <div class="progress-bar-container">
                    <img src="assets/img/skills/reactjs.png" alt="ReactJS">
                    <div class="progress-bar">
                        <div class="progress-percent"></div>
                    </div>
                    <div class="progress-value">1%</div>
                </div>
                <div class="progress-bar-container">
                    <img src="assets/img/skills/typescript.png" alt="TypeScript">
                    <div class="progress-bar">
                        <div class="progress-percent"></div>
                    </div>
                    <div class="progress-value">1%</div>
                </div>
                <div class="progress-bar-container">
                    <img src="assets/img/skills/python.png" alt="Python">
                    <div class="progress-bar">
                        <div class="progress-percent"></div>
                    </div>
                    <div class="progress-value">40%</div>
                </div>
            </div>

          </div>

      </section>

        <!-- **************** EXPERINCE **************** -->

        <!-- **************** TIMELINE **************** -->

        <section class="section-container" id="experience">

            <div class="section-name">
                <h2>My Expirence</h2>
            </div>

            <div class="timeline">
                <div class="entry">
                  <div class="title">
                    <h3>2024 - Present</h3>
                    
                  </div>
                  <div class="body">
                    <p>FreeLance</p>
                    <ul>
                      <li>HTML5</li>
                      <li>CSS</li>
                      <li>Learning JavaScript</li>
                      <li>Learning React</li>
                      <li>Learning NodeJS</li>
                      <li>Learning MongoDB</li>
                      <li>Learning Figma</li>
                      <li>Learning Git</li>
                    </ul>
                  </div>
                </div>
                <div class="entry">
                  <div class="title">
                    <h3>2022 - 2023</h3>
                  </div>
                  <div class="body">
                    <p>Learn Python and Photoshop by myself</p>
                    <ul>
                      <li>Make simple applications</li>
                      <li>Web-scrape = Extract data from any web-pages</li>
                      <li>Make simple Telegram-bots</li>
                      <li>Add watermark to images</li>
                      <li>Design YouTube Thumbnails</li>
                    </ul>
                  </div>
                </div>

                <div class="entry">
                  <div class="title">
                    <h3>Until 2019</h3>
                  </div>
                  <div class="body">
                    <p>Working in several Companies</p>
                    <ul>
                      <li>Online Business with Web-Sites</li>
                      <li>Install and Setup CMS = Wordpress, Xenforo</li>
                      <li>Windows Server Administrator</li>
                      <li>Accounting Database Administrator</li>
                      <li>Document Flow Administrator</li>
                      <li>Remote HelpDesk</li>
                      <li>Computer repair</li>
                    </ul>
                  </div>
                </div>
               
              
              </div>
          </section>

              <!-- **************** CERTIFICATES **************** -->

              <section class="section-container" id="certificates">

                <div class="section-name">
                  <h2>My Certificates</h2>
                </div>

                <div class="main-slider-container-3d section-border">

                  <div class="container-3d">
              
                    <div class="slider-cards-3d">
              
                      <div class="slider-card-3d">
                        <img src="assets/img/certificate/1.webp" alt="">
                      </div>
                      <div class="slider-card-3d">
                        <img src="assets/img/certificate/2.webp" alt="">
                      </div>
                      <div class="slider-card-3d">
                        <img src="assets/img/certificate/3.webp" alt="">
                      </div>
              
                    </div>
              
                  </div>
                  
                </div>



              </section>


               <!-- **************** TESTOMONIALS **************** -->

          <section class="section-container" id="testomonials">

            <div class="section-name">
              <h2>Testomonials</h2>
            </div>


            <div class="testomonials-container section-border">

              <div class="testomonials-images">
                <img src="assets/img/testomonial/1.webp" alt="Image 1" data-index="1">
                <img src="assets/img/testomonial/2.webp" alt="Image 2" data-index="2">
                <img src="assets/img/testomonial/3.webp" alt="Image 3" data-index="3">
              </div>
              
              <div class="testomonial-contents">
                <div class="testomonial-content active" data-index="1">
                  <h3>Name 1</h3>
                  <div class="stars"></div>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ut praesentium dolorem laudantium. Illum amet illo exercitationem dicta ea quae, repellendus nam asperiores ducimus unde impedit esse, dolor odit molestiae!</p>
                </div>
                <div class="testomonial-content" data-index="2">
                  <h3>Name 2</h3>
                  <div class="stars"></div>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ut praesentium dolorem laudantium. Illum amet illo exercitationem dicta ea quae, repellendus nam asperiores ducimus unde impedit esse, dolor odit molestiae!</p>
                </div>
                <div class="testomonial-content" data-index="3">
                  <h3>Name 3</h3>
                  <div class="stars"></div>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ut praesentium dolorem laudantium. Illum amet illo exercitationem dicta ea quae, repellendus nam asperiores ducimus unde impedit esse, dolor odit molestiae!</p>
                </div>
              </div>
          
            </div>
            

          </section>

              <!-- **************** CONTACT **************** -->

              <section class="section-container" id="contact">

              <div class="section-name">
                <h2>Contact me</h2>
              </div>

              <div class="contact-form">
                
                
                <img src="assets/img/message.jpg" alt="" >
                

                <form>

                  <div class="input-wrapper">
                    <img src="assets/svg/name.svg" alt="Name">
                    <input id="inputname" name="name" type="text" placeholder="Name">
                  </div>
                  <div class="input-wrapper">
                    <img src="assets/svg/email.svg" alt="Email">
                    <input id="inputemail" name="email" type="email" placeholder="Email">
                  </div>
                  <div class="input-wrapper">
                    <img src="assets/svg/social.svg" alt="Social">
                    <input id="inputsocial" name="social" type="text" placeholder="Social">
                  </div>  
                  <textarea id="inputorder" name="order" placeholder="What would you like to order?"></textarea>
                  <button id="sendbutton" class="btn sendmsg" type="submit">Submit</button>
                  <button id="reset" class="btn reset">Reset</button>
                </form>

              </div>

            </section>
              
    </main>

    <footer>

      <nav class="footer_nav">
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#certificates">Certificates</a></li>
            <li><a href="#testomonials">Testomonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="footer-social">
        <a href="https://t.me/webcodeplanet" target="_blank"><img src="assets/img/social/telegram.png" alt="Telegram"></a>
        <a href="https://www.youtube.com/@webcodeplanet" target="_blank"><img src="assets/img/social/youtube.png" alt="YouTube"></a>
        <a href="https://github.com/webcodeplanet/" target="_blank"><img src="assets/img/social/github.png" alt="GitHub"></a>
        <a href="mailto:webcodeplanet@gmail.com" target="_blank"><img src="assets/img/social/email.png" alt="GitHub"></a>
      </div>

      Copyright @WEBCODEPLANET

    </footer>
    
    </div>

</div>

<script src="assets/js/typed.umd.js"></script>    

<script src="assets/js/progress.js"></script>

<script src="assets/js/main.js"></script>

<script src="assets/js/scroll.js"></script>

<script src="assets/js/menu.js"></script>

<script src="assets/js/certificate.js"></script>

<script src="assets/js/testomonials.js"></script> 

<script src="assets/js/formbutton.js"></script>

<script src="assets/js/filter.js"></script>


<script src="assets/js/reveal.js"></script>


</body>
</html>