@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --header-bg-color: #ffffff;
    --header-shadow: #b1b1b1;
    --border-color: #000;
    --header-height: 100px;
    --container-width: 1200px;
    
    --input-focus: #c8ebff;
    --input-bg-color: #f3f3f3;

    --about-bg-color: #414141;

    --btn-background-focus-color-1: linear-gradient(0deg, rgba(56,199,233,1) 0%, rgba(0,0,115,1) 50%, rgba(56,199,233,1) 100%);
    --btn-background-focus-color-2: linear-gradient(0deg, rgba(233,56,205,1) 0%, rgba(0,0,115,1) 50%, rgba(56,199,233,1) 100%);
    --btn-background-focus-color-3: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 50%, rgba(255,255,255,1) 100%);
    --btn-background-focus-color-4: linear-gradient(0deg, rgb(0, 174, 255) 0%, rgb(14, 0, 216) 50%, rgb(0, 174, 255) 0%);
    --btn-background-focus-color-5: linear-gradient(0deg, rgb(212, 212, 212) 0%, rgb(0, 0, 255) 50%, rgb(212, 212, 212) 0%,);
    --btn-background-focus-color-6: linear-gradient(0deg, rgba(201,255,172,1) 0%, rgba(0,177,20,1) 50%, rgba(201,255,172,1) 100%);
    --btn-background-focus-color-7: radial-gradient(circle, rgba(201,255,172,1) 0%, rgba(0,177,20,1) 100%, rgba(201,255,172,1) 100%);
    --btn-background-focus-color-8: linear-gradient(0deg, rgb(187, 187, 187) 0%, rgb(0, 0, 0) 50%, rgb(187, 187, 187) 0%);

    --btn-background-color: #ffffff;
    --btn-white-color: #ffffff; 
    --btn-black-color: #000000; 

    --btn-color: #000000; 

    --btn-border: 1px solid #e2e2e2;

    --box-shadow: 3px 3px 5px #8a8a8a;

    --button-with: 200px;

    --header-nav-bg-menu: #f3f3f3;

    --mobile-header-logo: 18px;

    --hero-h1-font-size: 2rem;
	
	
    
    /* TEMPBORDER */

    --header-border-temp: 1px solid var(--border-color);
    

    
}

body, textarea {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    position: relative;
}

a {
  text-decoration: none;
}


.section-box-shadow {
  box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2);
  width: 100%;
}

/* ****************** BUTTONS ****************** */

.btn {

  padding: 10px 30px;
  font-size: 1em;
  font-family: Poppins;
  border-radius: 20px;  
  font-weight: bold;
  border: var(--btn-border);
}


.btn:hover {
  filter: brightness(1.5);
  box-shadow: 0 0 20px #ff7474;
  cursor: pointer;
  transition: 0.5s ease;
}


.contactme {
  background: var(--btn-background-focus-color-1);
  color: var(--btn-white-color); 
}

.hireme {
  background: var(--btn-background-focus-color-1);
  color: var(--btn-white-color);
}

.downloadcv {
  max-width: var(--button-with);
  background: var(--btn-background-focus-color-3);
  color: var(--btn-black-color);
} 


.sendmsg {
  max-width: var(--button-with);
  background: var(--btn-background-focus-color-1);
  color: var(--btn-white-color); 
  width: 100%;
  transition: opacity 0.5s ease-in-out;
}

.sendmsg.loading {
  opacity: 0.5;
}

.sendmsg.sent {
  opacity: 1;
}

.reset {
  display: none;
  max-width: var(--button-with);
  margin: 0 20px;
}


.section-border {
  /* max-width: var(--container-width); */
  background: #fff;
  padding: 50px 20px;
  position: relative;
  box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2);
}


/* ****************** HEADER ****************** */

header {
  max-width: var(--container-width);
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70px;
  z-index: 99;
  transition: box-shadow .5s ease-in-out;
}

header.scrolled {
  border-radius: 10px;
  box-shadow: 0 5px 0 #000000; 
}

.header-container {
    
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: var(--header-bg-color);
    /* background-color: transparent; */
    border: none;

    z-index: 99;
    height: 70px;
    
    
}

.logo {
    font-size: 2rem;
    font-weight: 500;
    
}

.logo img {
  max-width: 300px;
  width: 100%;
  height: auto;
}

.logo a {
  color: #000;
}

.header_nav ul {
  display: flex;
  list-style-type: none;
  
}

.header_nav li {
  padding-left: 1rem;
}


.header_nav a {
  display: inline-block; 
  transition: 0.5s ease;
  text-decoration: none;
  color: var(--btn-color);
}

.header_nav a:hover {
 transform: translateY(-5px);
}




.mobile-menu-icon {
  z-index: 999;
  display: none;
}

.mobile-menu-icon img {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 15px;
  left: 20px;
}


.main-container {
  position: relative;
  top: 60px;
}


/* ****************** SECTION ****************** */

p {
    font-size: 1rem;
    margin-bottom: 2rem;
}



.section-container {
    position: relative;
    padding: 40px 20px;
    border: var(--border-temp);
    margin-bottom: 50px;
}

.section-container img {
  width: 200px;
  height: auto;
}

.section-name {
    text-align: center;
    display: block;
    width: 50%;
    margin: 0 auto;
    /* border-radius: 50px; */
    /* border: var(--border-temp); */
    
}

.section-name h2 {
    margin-bottom: 2rem;
}


/* ****************** HERO ****************** */


#hero {
    /* top: 100px; */
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: var(--border-temp);
    gap: 50px;
}

/* --------------- HERO LEFT --------------- */



.hero-social, 
.footer-social {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}


.hero-social img,
.footer-social img {
    width: 40px;
    height: 40px;
    transition: 0.5s ease-in-out
}

.hero-social img:hover,
.footer-social img:hover {
    transform: translateY(-10px);
}


.hero-left h1 {
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.hero-left h3 {
  margin-bottom: 2rem;
  display: block;
  max-width: 600px;
  font-size: 1.3rem;
}


.hero-left-btn {
    margin-bottom: 3rem;
    display: flex;
    gap: 10px;
}


.red {
    color: #b60000;
}
/* --------------- HERO RIGHT --------------- */

.hero-right img {

    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--box-shadow);
    
}




/* ****************** FEATURED ****************** */

#featured {
  margin-top: 50px;
}

.featured-projects {
  position: relative;
  padding: 50px;
  margin-bottom: 50px;
}

.featured-card {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 500px;
  height: 300px;
  border-radius: 2rem;
  transition: transform 0.6s;
  user-select: none;
}

.featured-card img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
  pointer-events: none;
}

.featured-card:nth-last-child(n + 5) {
  --x: calc(-50% + 140px);
  transform: translate(var(--x), -50%) scale(0.85);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.01);
}

.featured-card:nth-last-child(4) {
  --x: calc(-50% + 100px);
  transform: translate(var(--x), -50%) scale(0.9);
}

.featured-card:nth-last-child(3) {
  --x: calc(-50% + 50px);
  transform: translate(var(--x), -50%) scale(0.95);
}

.featured-card:nth-last-child(2) {
  --x: calc(-50%);
  transform: translate(var(--x), -50%) scale(1);
}

.featured-card:nth-last-child(1) {
  --x: calc(-50% - 50px);
  transform: translate(var(--x), -50%) scale(1.05);
}

.featured-card:nth-last-child(1) img {
  box-shadow: 0 1px 5px 5px rgba(255, 255, 255, 0.5);
}

.swap {
  animation: swap 1.3s ease-out forwards;
}

@keyframes swap {
  30% {
    transform: translate(calc(var(--x) - 250px), -50%) scale(0.85) rotate(-5deg)
      rotateY(65deg);
  }
  100% {
    transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
    z-index: -1;
  }
}


/* ****************** ABOUT ME ****************** */

.about-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* background: var(--about-bg-color); */
}

.about-info > p {
  width: 80%;
  text-align: center;
  color: #000000;
  font-weight: bold;
  font-size: 1.2rem;
}

.all-container-progress {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  row-gap: 20px;
  padding: 0 10px;
}

.progress-bar-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
}

.progress-bar-container > img {
  height: 70px;
  width: 70px;
  background: white;
  padding: 5px;
  border-radius: 5px;
}

.progress-bar {
  flex-grow: 1; 
  height: 20px;
  width: 100%;
  position: relative;
  padding: 10px 0;
  border-radius: 0 10px 10px 0;
  background: #000000;
  box-shadow: 1px 1px 2px #000;
  transition: 0.5s ease;
}

.progress-percent {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 1%;
  animation: animate 3s ease-in-out forwards;
}


@keyframes animate {
  from {
      width: 0%;
  }
}



.progress-value {
  width: 50px;
}

.all-container-progress .progress-bar-container:nth-child(1) .progress-percent {
  background: linear-gradient(45deg, #1fe6ff, #673ab7);
}

.all-container-progress .progress-bar-container:nth-child(2) .progress-percent {
  background: linear-gradient(45deg, #3bc0ff, #33ff00);
}
.all-container-progress .progress-bar-container:nth-child(3) .progress-percent {
  background: linear-gradient(45deg, #ffee54, #ff0000);
  
}
.all-container-progress .progress-bar-container:nth-child(4) .progress-percent {
  background: linear-gradient(45deg, #22ffde, #2196f3);
}
.all-container-progress .progress-bar-container:nth-child(5) .progress-percent {
  background: linear-gradient(45deg, #1bfd54, #b295ff);
}
.all-container-progress .progress-bar-container:nth-child(6) .progress-percent {
  background: linear-gradient(45deg, #8e2de2, #4a00e0);
}
.all-container-progress .progress-bar-container:nth-child(7) .progress-percent {
  background: linear-gradient(45deg, #f6d365, #fda085);
}
.all-container-progress .progress-bar-container:nth-child(8) .progress-percent {
  background: linear-gradient(45deg, #00c6ff, #5d0be2);
}
.all-container-progress .progress-bar-container:nth-child(9) .progress-percent {
  background: linear-gradient(45deg, #ff9a8b, #5c5fff);
}
.all-container-progress .progress-bar-container:nth-child(10) .progress-percent {
  background: linear-gradient(45deg, #ff6347, #e6fd14);
}
.all-container-progress .progress-bar-container:nth-child(11) .progress-percent {
  background: linear-gradient(45deg, #ffee54, #ff00ca);
}
.all-container-progress .progress-bar-container:nth-child(12) .progress-percent {
  background: linear-gradient(45deg, #26f553, #f7f31a);
}
.all-container-progress .progress-bar-container:nth-child(13) .progress-percent {
  background: linear-gradient(45deg, #09efff, #f7f31a);
}
.all-container-progress .progress-bar-container:nth-child(14) .progress-percent {
  background: linear-gradient(45deg, #6f00ff, #fc1616);
}



.progress-value {
  position: relative; 
  width: 40px;
  text-align: right;
  color: #000;
}



/* ****************** PROJECTS ****************** */

.project-card {
  position: relative;
  animation: none;
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 20px;
  margin-bottom: 50px;
}

.filter {
  padding: 10px 20px;
  margin: 0 5px;
  /* width: 200px; */
  cursor: pointer;
  background-color: #8ddbff;
  border-radius: 5px;
  border: 1px solid transparent;
}

.filter:hover {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #8ddbff;
}

.project-card.hide {
  display: none;
  animation: fadeOut 0.5s ease forwards;
  pointer-events: none;
}

.project-card.show {
  display: block;
  animation: fadeIn 0.5s ease forwards;
  pointer-events: auto;
}

@keyframes fadeIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.8);
    opacity: 0;
  }
}




.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid: 1;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}





.project-card img {
  transition: 0.5s ease-in-out;
}

.project-card img:hover {
  transform: scale(0.9);
}

.project-card h2 {
  position: absolute;
  bottom: 0;
  border-radius: 0 0 10px 10px;
  left: 0;
  right: 0;
  margin: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 18px;
  text-align: center;
  box-shadow: var(--box-shadow)
}


.project-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: var(--box-shadow)
}



/* ****************** CERTIFICATES ****************** */ 

.main-slider-container-3d {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  transition: background .4s ease-in;
  padding: 0;
}

.container-3d {
  
  width: 700px;
  height: 500px;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.slider-cards-3d {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.slider-card-3d {
  position: absolute;
  width: 80%;
  height: 400px;
  transition: transform .4s ease, opacity .4s ease;
  cursor: pointer;
}

.slider-card-3d img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
  /* box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47); */
}

.slider-card-3d.inactive {
  transform: translateX(-50%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

.slider-card-3d.active {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

.slider-card-3d.next {
  transform: translateX(50%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}



/* ****************** CONTACT ****************** */

.contact-form {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.contact-form form {
  flex-grow: 1;
}

.contact-form img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
}

/* ****************** FOOTER ****************** */

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  font-size: 16px;
  background-color: var(--input-bg-color);
  border-radius: 10px;
  border: none;
  padding: 10px;
  margin-bottom: 20px;
}

.contact-form textarea {
  min-height: 150px;
  height: auto;
}


.footer_nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.footer_nav li {
  padding-left: 1rem;
}

.footer_nav a {
  text-decoration: none;
}

/* ****************** TESTOMONIALS ****************** */



.stars::before {
  content: "★★★★★"; 
  font-family: Arial, sans-serif;
  color: gold;
  font-size: 24px;
}


.testomonials-container {
  height: 500px;
  text-align: center;
}

.testomonials-images {
  margin-bottom: 20px;
}

.testomonials-images img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 10px;
  border: 1px solid transparent;
  border-radius: 50%;
  transition: border 0.3s ease;
}

.testomonials-images img:hover {
  border: 1px solid #000000;
}


.testomonial-contents .testomonial-content {
  display: none;
}

.testomonial-contents .testomonial-content.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.testomonial-contents .testomonial-content > * {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}





/* ****************** EXPERIENCE ****************** */


/* --------------- TIMELINE --------------- */


.timeline {
  width: 100%;
  /* max-width: var(--container-width); */
  background: #fff;
  padding: 50px 50px 0 50px;
  position: relative;
  box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2);
}
.timeline:before {
  content: "";
  position: absolute;
  top: 0px;
  left: calc(30% + 18px);
  bottom: 0px;
  width: 4px;
  background: #ddd;
}
.timeline:after {
  content: "";
  display: table;
  clear: both;
}
  
.entry {
  clear: both;
  text-align: left;
  position: relative;
}
.entry .title {
  margin-bottom: 0.5em;
  float: left;
  width: 30%;
  padding-right: 30px;
  text-align: right;
  position: relative;
}
.entry .title:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border: 4px solid salmon;
  background-color: #fff;
  border-radius: 100%;
  top: 15%;
  right: -8px;
  z-index: 1;
}
.entry .title h3 {
  margin: 0;
  font-size: 120%;
}
.entry .title p {
  margin: 0;
  font-size: 100%;
}
.entry .body {
  margin: 0 0 3em;
  float: right;
  width: 69%;
  padding-left: 30px;
}
.entry .body p {
  line-height: 1.4em;
}
.entry .body p:first-child {
  margin-top: 0;
  font-weight: bold;
}
.entry .body ul {
  color: #474747;
  padding-left: 0;
  list-style-type: none;
}
.entry .body ul li:before {
  content: "–";
  margin-right: 0.5em;
}


/* +++++++++++++++++++ PAD VIEW +++++++++++++++++++ */

@media screen and (max-width: 1023px) {

  .section-container {
    margin-bottom: 20px;
  }
  .mobile-menu-icon {
    display: block;
  }

  .container {
    max-width: 100%;
  }

  .header_nav {
    position: fixed;
    top: 0;
    left: -100vw;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    padding-top: 2%;
    padding-bottom: 10%;
    background-color: transparent;
    /* background-color: var(--header-nav-bg-menu); */
    backdrop-filter: blur(30px);
    transition: .3s;
  }

  .header_nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }


  .header_nav li {
    background: #fff;
    width: 200px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .header_nav.active {
    left: 0; 
  }

  .header_nav a {
    font-size: 1.3rem;
  }

  .header_nav a:hover {
    transform: scale(1.2);
  }


  .menu-icon, .close-icon {
    transition: 0.5s ease;
  }

  .menu-icon {
    transform: scale(1) rotate(0);
  }

  .close-icon {
    transform: scale(0) rotate(0);
  }

  .mobile-menu-icon.active .menu-icon {
    transform: scale(1) rotate(360deg);
    opacity: 0;
  }

  .mobile-menu-icon.active .close-icon {
    transform: scale(1) rotate(0);
    opacity: 1;
  }

  #hero {
    grid-template-columns: 1fr;
    gap: 0;
    
  }

  .hero-right {
    /* display: none; */
    order: -1;
    text-align: center;
  }


  .hero-right img {
    width: 250px;
    height: 250px;
    transition: 0.5s ease;
  }

  .hero-left h1 {
    font-size: var(--hero-h1-font-size);
  }

  .hero-left h3 {
    max-width: 100%;
  }

  .project-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-card img {
    width: 100%;
    height: auto;
  }

  .wrapper .box{
    width: 100%;
    margin: 10px 0;
  }

  .contact-form {
    flex-direction: column;
  }


  .contact-form > img {
    display: none;
  }

  .sertificate-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .slider-card-3d {
    position: absolute;
    width: 80%;
    height: 300px;
    transition: transform .4s ease, opacity .4s ease;
    cursor: pointer;
  }

  .container-3d {
    width: 500px;
    height: 400px;
  }

  .slider-card-3d.inactive {
    transform: translateX(-30%) scale(0.8);

  }
  
  .slider-card-3d.active {
    transform: translateX(0) scale(1);

  }
  
  .slider-card-3d.next {
    transform: translateX(30%) scale(0.8);
    
  }



  
  .testomonials-images img {
    width: 150px;
    height: 150px;
  }


  .testomonials-container {
    height: 500px;
  }

}



/* +++++++++++++++++++ MOBILE VIEW +++++++++++++++++++ */

@media screen and (max-width: 767px) {



  header {
    height: 40px;
  }
  .header-container {
    height: 40px;
  }

  .main-container {
    top: 0;
  }
  
  .project-cards {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .header_nav li {
    background: #fff;
    width: 200px;
    text-align: center;
    border-radius: 10px;
  }

  .header_nav a {
    font-size: 1rem;
  }

  .logo {
    max-width: 200px;
    height: auto;
    margin-left: 20px;
  }

  header .logo {
    font-size: var(--mobile-header-logo);
  }

  .hero-right {
    display: none;
  }

  
  .hero-left {
    padding: 0;
  }

  .btn {
    font-size: 0.7em;
    padding: 7px 20px;
  }

  .mobile-menu-icon img {
    top: 5px;
    width: 30px;
    height: 30px;
  }

  .entry {
    font-size: 80%;
  }

  .all-container-progress {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }

  .section-border {
    padding: 20px 10px;
  }
  
  .container-3d {
    width: 400px;
    height: 300px;
  }

  .slider-card-3d.inactive {
    transform: translateX(-30%) scale(0.8);
  }
  
  .slider-card-3d.active {
    transform: translateX(0) scale(1);
  }
  
  .slider-card-3d.next {
    transform: translateX(30%) scale(0.8);
  }

  .testomonials-container {
    height: 400px;
  }

  .testomonials-images img {
    width: 100px;
    height: 100px;
  }

  .filters {
    margin-bottom: 10px;
    
  }

  .filter {
  padding: 5px 10px;
  }


}



/* +++++++++++++++++++ SMALL VIEW +++++++++++++++++++ */

@media screen and (max-width: 500px) {
  .testomonials-container {
    height: 600px;
  }

}



.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.input-wrapper img {
  position: absolute;
  left: 8px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none; 
  /* Clicks over icon */
}

.input-wrapper input {
  padding-left: 40px; 
  width: 100%;
  height: 40px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.input-wrapper input:focus {
  background-color: var(--input-focus);
}


